<?php

return [
    'custom' => [
        'password' => [
            'required' => 'パスワードフィールドは必須です。',
            'min' => 'パスワードは、８文字以上でご入力をお願いいたします。',
            'confirmed' => 'パスワードフィールドの確認が一致しません。',
        ],
        'email' => [
            'required' => 'メールアドレスは必須項目です。',
            'email' => '正しいメールアドレスの形式ではありません。',
            'confirmed' => 'パスワードフィールドの確認が一致しません。',
            'unique' => 'この電子メールアドレスが既に使用されています。',
        ],
        'privacy_confirm' => [
            'required' => '利用規約および個人情報の取り扱いについて同意の上、登録してください。',
        ],
    ],

    'custom_failed' => 'メールアドレスまたはパスワードに誤りがあります。',
    'user' => "そのメール アドレスを持つユーザーが見つかりません。",
];
